<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="152.0" prefWidth="499.0" style="-fx-background-color: lightGreen;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.controller.ChangePasswordFormController">
   <children>
      <Label layoutX="27.0" layoutY="40.0" text="Enter Your New Password" textFill="#151111">
         <font>
            <Font name="Britannic Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtNewPassword" layoutX="175.0" layoutY="63.0" onAction="#txtNewPasswordOnAction" />
      <JFXButton fx:id="btnChange" buttonType="RAISED" layoutX="410.0" layoutY="103.0" onAction="#btnChangeOnAction" prefHeight="34.0" prefWidth="74.0" style="-fx-background-color: #1e8ad7;" text="Change" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
