<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="790.0" prefWidth="1300.0" style="-fx-background-color: #BBE2EC;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.controller.LoanFormController">
   <children>
      <ImageView fitHeight="790.0" fitWidth="1300.0" layoutX="-9.0">
         <image>
            <Image url="@../image/gradient-white-monochrome-background_23-2149001474.jpg" />
         </image>
      </ImageView>
      <Line endX="51.4000244140625" endY="7.62939453125E-6" layoutX="594.0" layoutY="64.0" startX="-100.0" stroke="#313738" strokeWidth="5.0" />

      <Label alignment="CENTER" layoutX="498.0" layoutY="28.0" prefHeight="30.0" prefWidth="145.0" text="Loan Form" textAlignment="JUSTIFY" textFill="#313738">
         <font>
            <Font name="Cambria Italic" size="21.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="603.0" opacity="0.0" prefHeight="30.0" prefWidth="75.0" text="Loan ID" textFill="#0d9276">
         <font>
            <Font name="Cambria" size="14.0" />
         </font>
      </Label>
      <Label layoutX="629.0" layoutY="182.0" prefHeight="30.0" prefWidth="86.0" text="Aapplication">
         <font>
            <Font name="Cambria" size="14.0" />
         </font>
      </Label>
      <Label layoutX="227.0" layoutY="152.0" prefHeight="30.0" prefWidth="86.0" text="Loan Type">
         <font>
            <Font name="Cambria" size="14.0" />
         </font>
      </Label>
      <Label layoutX="221.0" layoutY="210.0" prefHeight="30.0" prefWidth="97.0" text="Loan Amount">
         <font>
            <Font name="Cambria" size="14.0" />
         </font>
      </Label>

      <TextField fx:id="txtLoanId" layoutX="229.0" layoutY="605.0" onAction="#txtSearchOnAction" onKeyReleased="#txtIdOnKeyReleased" opacity="0.0" promptText="loan id" />
      <TextField fx:id="txtLoanAmount" layoutX="358.0" layoutY="210.0" onAction="#txtLoanAmountOnAction" onKeyReleased="#txtAmountOnKeyReleased" promptText="0.00" />
      <TableView fx:id="tblLoan" layoutX="117.0" layoutY="461.0" prefHeight="130.0" prefWidth="884.0">
         <columns>
            <TableColumn fx:id="colLoanId" prefWidth="91.19997787475586" style="-fx-background-color: #487eb0;" text="Loan ID" />
            <TableColumn fx:id="colApplication" prefWidth="140.80003356933594" style="-fx-background-color: #d2dae2;" text="Aapplication" />
            <TableColumn fx:id="colLoanAmount" prefWidth="113.60003662109375" style="-fx-background-color: #d2dae2;" text="Loan Amount" />
            <TableColumn fx:id="colLoanType" prefWidth="111.19996948242186" style="-fx-background-color: #d2dae2;" text="Loan Type" />
            <TableColumn fx:id="colLoanTerm" prefWidth="111.19996948242186" style="-fx-background-color: #d2dae2;" text="Loan Term" />
            <TableColumn fx:id="colCollateral" prefWidth="111.19996948242186" style="-fx-background-color: #d2dae2;" text="Collateral" />
            <TableColumn fx:id="colPurpose" prefWidth="111.19996948242186" style="-fx-background-color: #d2dae2;" text="Purpose" />
            <TableColumn fx:id="colPercentage" prefWidth="91.20001220703125" style="-fx-background-color: #d2dae2;" text="Percentage" />
         </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="1050.0" layoutY="481.0" onAction="#btnSaveOnAction" prefHeight="33.0" prefWidth="75.0" style="-fx-background-color: #30336b; -fx-border-color: #30336b; -fx-text-fill: white;" text="Add">
         <font>
            <Font name="Cambria Bold Italic" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1050.0" layoutY="531.0" onAction="#btnUpdateOnAction" prefHeight="33.0" prefWidth="75.0" style="-fx-background-color: #30336b; -fx-text-fill: white; -fx-border-color: #30336b;" text="Update" textFill="WHITE">
         <font>
            <Font name="Cambria Bold Italic" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1050.0" layoutY="581.0" onAction="#btnDeleteOnAction" prefHeight="33.0" prefWidth="75.0" style="-fx-background-color: #f53b57; -fx-text-fill: white; -fx-border-color: #f53b57;" text="Delete">
         <font>
            <Font name="Cambria Bold Italic" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>

      <JFXComboBox fx:id="cmbApplicationType" layoutX="767.0" layoutY="184.0" onAction="#txtApplicationOnAction" prefHeight="26.0" prefWidth="150.0" />
      <Label layoutX="221.0" layoutY="263.0" prefHeight="30.0" prefWidth="85.0" text="Loan Term">
         <font>
            <Font name="Cambria" size="14.0" />
         </font>
      </Label>
      <Label layoutX="221.0" layoutY="316.0" prefHeight="30.0" prefWidth="97.0" text="Collateral">
         <font>
            <Font name="Cambria" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtLoanTerm" layoutX="359.0" layoutY="266.0" onAction="#txtLoanTermOnAction" onKeyReleased="#txtTermOnKeyReleased" promptText="Y" />
      <TextField fx:id="txtollateral" layoutX="359.0" layoutY="319.0" onAction="#txtollateralOnAction" onKeyReleased="#txtColatrellalOnKeyReleased" promptText="collateral" />
      <Label layoutX="221.0" layoutY="373.0" prefHeight="30.0" prefWidth="97.0" text="Purpose">
         <font>
            <Font name="Cambria Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtpurpose" layoutX="358.0" layoutY="376.0" onAction="#txtpurposeOnAction" promptText="purpose" />
      <JFXComboBox fx:id="cmbLoanType" layoutX="358.0" layoutY="141.0" onAction="#cmbLoanTypeOnAction" prefHeight="26.0" prefWidth="150.0" />
      <Label layoutX="229.0" layoutY="101.0" prefHeight="30.0" prefWidth="97.0" text="NIC">
         <font>
            <Font name="Cambria" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtNic" layoutX="359.0" layoutY="103.0" onAction="#txtSearchOnAction" onKeyReleased="#txtNicOnKeyReleased" promptText="XXXXXXXXXXXXX" />
      <TextField fx:id="txtCustomerId" layoutX="766.0" layoutY="141.0" onAction="#txtCustomerIdOnAction" promptText="C0X" />
      <Label layoutX="629.0" layoutY="139.0" prefHeight="30.0" prefWidth="97.0" text="Customer ID">
         <font>
            <Font name="Cambria" size="14.0" />
         </font>
      </Label>
      <Label layoutX="221.0" layoutY="416.0" prefHeight="30.0" prefWidth="97.0" text="Percentage">
         <font>
            <Font name="Cambria Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtPercentage" layoutX="359.0" layoutY="418.0" onAction="#txtPercentageOnAction" promptText="0.00" />
      <Label layoutX="629.0" layoutY="101.0" prefHeight="30.0" prefWidth="97.0" text="Date">
         <font>
            <Font name="Cambria" size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="txtDate" layoutX="766.0" layoutY="103.0" onAction="#txtDateOnAction" prefHeight="26.0" prefWidth="150.0" />
      <JFXButton fx:id="btnPrint" buttonType="RAISED" layoutX="1049.0" layoutY="381.0" onAction="#btnPrintOnAction" prefHeight="30.0" prefWidth="75.0" style="-fx-background-color: #e12463; -fx-text-fill: white;" text="Print">
         <font>
            <Font name="Cambria Bold Italic" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnClear" buttonType="RAISED" layoutX="1049.0" layoutY="429.0" onAction="#btnClearOnAction" prefHeight="33.0" prefWidth="75.0" style="-fx-background-color: #30336b; -fx-border-color: #30336b; -fx-text-fill: white;" text="Clear">
         <font>
            <Font name="Cambria Bold Italic" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
